*** Variable ***
${URL}                     http://localhost:8080/
${BROWSER}                 ff
${DEMO}                    //a[contains(text(), 'Demo app')]
${PAGE}                    //h1[contains(text(), 'index page')]
${REGISTER}                //a[contains(text(), 'Register')]
${LOGIN}                   //a[contains(text(), 'Log In')]
${REGISTER_HEADER}         //h1[contains(text(), 'Register')]
${USERNAME_INPUT}          //input[@id="username"]
${PASSWORD_INPUT}          //input[@id="password"]
${FIRSTNAME_INPUT}         //input[@id="firstname"]
${LASTNAME_INPUT}          //input[@id="lastname"]
${PHONENUMBER_INPUT}       //input[@id="phone"]
${FIRSTNAME}               Demo_First_Name
${LASTNAME}                Demo_Last_Name
${REGISTER_BUTTON}         //form/input[6]
${LOGIN_HEADER}            //h1[contains(text(), 'Log In')]
${LOGIN_BUTTON}            //form/input[3]
${username}                vamsi4593
${password}                Vamsi@4593
${USER_INFO}               //h1[contains(text(),'User Information')]


